[production]
auth.resources.layout.layout = "default" 
auth.resources.layout.layoutPath = "layouts/scripts/"


;auth.resources.frontController.plugins.pluginloader = "Auth_Plugin_Acl"

[development : production]