[production]
default.frontController.plugin.Auth_Plugin_Acl = "Auth_Plugin_Acl"
;default.frontController.plugin.Default_Plugin_Navigation = "Default_Plugin_Navigation"
;default.view.helperPath.Default_View_Helper = APPLICATION_PATH "/modules/default/views/helpers"

;Mmenu
;http://mmenu.frebsite.nl/
;default.layout.view.headLink.appendStylesheet.jquery_mmenu_all = "vendor/mmenu/src/css/jquery.mmenu.all.css|all"
;default.layout.view.headLink.appendStylesheet.layout = "vendor/mmenu/layout.css|all"
;default.layout.view.headLink.appendStylesheet.jquery_mmenu_widescreen = "vendor/mmenu/src/css/extensions/jquery.mmenu.widescreen.css|all and (min-width: 1430px)"
;default.layout.view.headScript.appendFile.jquery_mmenu_min_all = "vendor/mmenu/src/js/jquery.mmenu.min.all.js|text/javascript"
;default.layout.view.headScript.appendFile.layout = "vendor/mmenu/layout.js|text/javascript"

[development : production]