[production]
phpSettings.date.timezone = "America/Sao_Paulo"
phpSettings.date_default_timezone_set = "America/Sao_Paulo"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloaderNamespaces[] = "Sky_"

; Library https://github.com/emagister/zend-form-decorators-bootstrap
autoloaderNamespaces.Twitter = "Twitter_"

;Crypt Key
crypt.salt = "91811b6d11a0c290086b3ea93d32e999"

;Plugin Loader Cache
pluginLoaderCache.enabled = true

;Sky Cache 
skyCache.enabled = true

;Sky Log
skyLog.enabled = true

resources.frontController.params.displayExceptions = 0
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.baseUrl = "/~renato/software_v3/public"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.layout.layout = "default" 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;Use mudules
resources.modules[] =

;View Config
resources.view[] =
resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"
resources.view.language = "pt_Br"



;layout.view.headLink.appendStylesheet[] = "vendor/bootstrap/css/bootstrap.min.css|all|if lt IE 9"

layout.title = "SkySearch"
layout.baseUrl = "http://localhost/~mac1/software_v3/public/"

;jQuery
layout.view.headScript.appendFile[] = "vendor/jquery-1.11.1.min.js|text/javascript"

;TweBootstrap
layout.view.headLink.prependStylesheet[] = "vendor/bootstrap/css/bootstrap.min.css|all"
layout.view.headLink.prependStylesheet[] = "vendor/bootstrap/css/bootstrap-theme.min.css|all"
layout.view.headLink.prependStylesheet[] = "vendor/font-awesome/css/font-awesome.min.css|all"
layout.view.headScript.appendFile[] = "vendor/bootstrap/js/bootstrap.min.js|text/javascript"

;Default CSS
layout.view.headLink.prependStylesheet[] = "css/stylesheet.css|all"

;DataTable
layout.view.headLink.prependStylesheet[] = "vendor/datatables/media/css/jquery.dataTables.min.css|all"
layout.view.headScript.appendFile[] = "vendor/datatables/media/js/jquery.dataTables.min.js|text/javascript"

;MeioMask
layout.view.headScript.appendFile[] = "vendor/meiomask/jquery.meio.mask.min.js|text/javascript"
layout.view.headScript.appendFile[] = "vendor/meiomask/jquery.meio.mask.config.js|text/javascript"

;IE
layout.view.headScript.appendFile[] = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js|text/javascript|conditional=if lt IE 9"
layout.view.headScript.appendFile[] = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js|text/javascript|conditional=if lt IE 9"

;Mmenu
;http://mmenu.frebsite.nl/
layout.view.headLink.prependStylesheet[] = "vendor/mmenu/src/css/jquery.mmenu.all.css|all"
layout.view.headLink.prependStylesheet[] = "vendor/mmenu/layout.css|all"
layout.view.headScript.appendFile[] = "vendor/mmenu/src/js/jquery.mmenu.min.all.js|text/javascript"
layout.view.headScript.appendFile[] = "vendor/mmenu/layout.js|text/javascript"


;DB Config
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "software_v3"
resources.db.isDefaultTableAdapter = true
resources.db.defaultMetadataCache = "default"
resources.db.params.persistent = true
resources.db.params.charset = "utf8"

;Cache Default
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.customFrontendNaming = false
resources.cachemanager.default.frontend.options.lifetime = 43200
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.customBackendNaming = false
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/configs"
resources.cachemanager.default.frontendBackendAutoload = false
;resources.cachemanager.default.frontend.options.logging = true

;Locale Config
resources.locale.default = "pt_BR"
resources.locale.force = true
resources.locale.cache = "default"

;Session Config
resources.session.save_path = "core_session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.primary[] = "session_id"
resources.session.saveHandler.options.primary[] = "save_path"
resources.session.saveHandler.options.primary[] = "name"
resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
resources.session.saveHandler.options.primaryAssignment[] = "sessionSavePath"
resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "session_data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

;Log Config
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4
;resources.log.stream.registerErrorHandler

;Translate Config
resources.translate.adapter = "array"
resources.translate.content = APPLICATION_PATH "/locale/languages"
resources.translate.scan = "directory"
resources.translate.locale = "pt_BR"
resources.translate.cache = "default"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

phpSettings.xdebug.default_enable = 0
phpSettings.xdebug.coverage_enable = 0
phpSettings.xdebug.collect_vars = 0;1
phpSettings.xdebug.collect_params = 0;4
phpSettings.xdebug.dump_globals = 0;1
phpSettings.xdebug.dump.SERVER = "REQUEST_URI"
phpSettings.xdebug.show_local_vars = 0;1
phpSettings.xdebug.show_exception_trace = 0
phpSettings.xdebug.show_mem_delta = 0;1
phpSettings.xdebug.auto_trace = 0;1
phpSettings.xdebug.cli_color = 0;1
phpSettings.xdebug.dump_undefined = 0;1
phpSettings.xdebug.var_display_max_children = 128
phpSettings.xdebug.var_display_max_data = 512
phpSettings.xdebug.var_display_max_depth = 5

resources.frontController.params.displayExceptions = 1

zfdebug.enabled = false

pluginLoaderCache.enabled = true
skyCache.enabled = false
skyLog.enabled = false

resources.log.stream.writerName = 'null'

resources.db.defaultMetadataCache = false
resources.db.params.profiler = true

